{
  "type": "object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "id": "http://jsonschema.net",
  "properties": {
    "pluginLocations": {
      "type": "object",
      "properties": {
        "config": {
          "type": "object",
          "properties": {
            "_mathJax": {
              "type": "object",
              "legend": "MathJax",
              "properties": {
                "_inlineConfig": {
                  "type": "object",
                  "default": {
                    "extensions": [
                      "tex2jax.js"
                    ],
                    "jax": [
                      "input/TeX",
                      "output/HTML-CSS"
                    ],
                    "tex2jax": {
                      "inlineMath": [
                        [ "$", "$" ],
                        [ "\\\\(", "\\\\)" ]
                      ],
                      "displayMath": [
                        [ "$$", "$$" ],
                        [ "\\\\[", "\\\\]" ]
                      ],
                      "processEscapes": true
                    }
                  },
                  "title": "In-line config",
                  "inputType": {
                    "type": "CodeEditor",
                    "mode": "json"
                  },
                  "help": "Define any in-line configuration for MathJax"
                },
                "_src": {
                  "type": "string",
                  "default": "//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js",
                  "title": "Source",
                  "inputType": "Text",
                  "help": "Enter the URL to the copy of MathJax which should be loaded"
                }
              }
            }
          }
        }
      }
    }
  }
}
